<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Framework that extends Strata.Foundation.Core with functionality for StructureMap dependency injection and interceptors.</Description>
    <Authors>JFL</Authors>
    <Company>Sapientia Systems LLC</Company>
    <Copyright>Copyright (c) 2011-2019</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="StructureMap.DynamicInterception" Version="1.1.1" />
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Strata.Foundation.Core\Strata.Foundation.Core.csproj" />
  </ItemGroup>

</Project>
