# Strata

./: .gitignore  README.md
Strata/: pom.xml
Strata/doc/: FrameworkSet-JavaNamingConventions.htm  SapientiaSystems-CSharpNamingConventions.doc
Strata/doc/architecture-descriptions/: StrataFrameworkSet.eap
Strata/trunk/Strata/: .classpath  .project  pom.xml
Strata/trunk/StrataCommon/: .project  pom.xml
Strata/trunk/StrataEntity/: pom.xml
Strata/trunk/StrataInitializer/: .classpath  pom.xml
Strata/trunk/StrataInspector/: .project  pom.xml
Strata/trunk/StrataIntegrator/: .project  pom.xml
Strata/trunk/StrataInteractor/: .project  pom.xml
Strata/trunk/java/: .dictionary.txt  StrataProjectSet.psf  build-properties.xml  build.xml  component-targets.xml  test-targets.xml  workspace-preferences.epf
StrataInspector/: build.xml  foundationserver_env.bat  pom.xml
StrataInspector/etc/: strata-codetemplates.xml
csharp/Components/Strata.Application.Core/: Strata.Application.Core.csproj
csharp/Components/Strata.Client.Core/: Strata.Client.Core.csproj
csharp/Components/Strata.Diagnostic.Core/: Strata.Diagnostic.Core.csproj
csharp/Components/Strata.Domain.Core/: Strata.Domain.Core.csproj
csharp/Components/Strata.Domain.InMemory/: Strata.Domain.InMemory.csproj
csharp/Components/Strata.Domain.Nhibernate/: Strata.Domain.Nhibernate.csproj
csharp/Components/Strata.Domain.Redis/: Strata.Domain.Redis.csproj
csharp/Components/Strata.Foundation.Core/: Strata.Foundation.Core.csproj
csharp/Components/Strata.Foundation.Kafka/: Strata.Foundation.Kafka.csproj
csharp/Components/Strata.Foundation.Ninject/: Strata.Foundation.Ninject.csproj
csharp/Components/Strata.Foundation.StructureMap/: Strata.Foundation.StructureMap.csproj
csharp/Tests/Strata.Client.CoreTest/: Strata.Client.CoreTest.csproj
csharp/Tests/Strata.Domain.CoreTest/: Strata.Domain.CoreTest.csproj
csharp/Tests/Strata.Domain.InMemoryTest/: Strata.Domain.InMemoryTest.csproj
csharp/Tests/Strata.Domain.NhibernateTest/: Strata.Domain.NhibernateTest.csproj
csharp/Tests/Strata.Domain.RedisTest/: Strata.Domain.RedisTest.csproj
csharp/Tests/Strata.Foundation.CoreTest/: Strata.Foundation.CoreTest.csproj
csharp/Tests/Strata.Foundation.KafkaTest/: Strata.Foundation.KafkaTest.csproj
java/: .dictionary.txt  IdeaSettings.jar-config  build-properties.xml  build.xml  compiler-property.xml  component-targets.xml  pom.xml  test-targets.xml
java/Applications/Strata.CodeGen.Plugin/: pom.xml
java/Components/Strata.Application.Core/: pom.xml
java/Components/Strata.Application.Netty/: pom.xml
java/Components/Strata.Application.Undertow/: pom.xml
java/Components/Strata.Application.Vertx/: pom.xml
java/Components/Strata.Client.Core/: pom.xml
java/Components/Strata.Client.Kafka/: pom.xml
java/Components/Strata.Client.RestEasy/: pom.xml
java/Components/Strata.Diagnostic.Core/: pom.xml
java/Components/Strata.Domain.Core/: pom.xml
java/Components/Strata.Domain.Hibernate/: pom.xml
java/Components/Strata.Domain.InMemory/: pom.xml
java/Components/Strata.Domain.Netty/: pom.xml
java/Components/Strata.Domain.Redis/: pom.xml
java/Components/Strata.Domain.Vertx/: pom.xml
java/Components/Strata.Foundation.Core/: pom.xml
java/Components/Strata.Foundation.Kafka/: pom.xml
java/Servers/Tomcat v7.0 Server at localhost-config/: context.xml  server.xml  tomcat-users.xml
java/Strata/: .classpath  build.xml  pom.xml  settings.xml
java/Strata/etc/: sapientia-checkstyle.xml  strata.importorder
java/StrataClient/: .project  build.xml
java/StrataCommon/: .classpath  build.xml  pom.xml
java/StrataEntity/: .classpath  .project  build.xml  pom.xml
java/StrataEntity/java/: .classpath  .project
java/StrataInitializer/: .classpath  .project  build.xml
java/StrataInspector/: build.xml  pom.xml
java/StrataInspector/java/: pom.xml
java/StrataIntegrator/: .classpath  .project  build.xml  pom.xml
java/StrataInteractor/: .classpath  .project  build.xml  pom.xml
java/StrataInteractor/java/: pom.xml
java/StrataServer/: .classpath
java/StrataSwtInteractor/: .classpath  .project  build.xml  pom.xml
java/Tests/Strata.Application.CoreTest/: pom.xml
java/Tests/Strata.Application.NettyTest/: pom.xml
java/Tests/Strata.Application.UndertowTest/: pom.xml
java/Tests/Strata.Application.VertxTest/: pom.xml
java/Tests/Strata.Client.CoreTest/: pom.xml
java/Tests/Strata.Client.KafkaTest/: pom.xml
java/Tests/Strata.Client.RestEasyTest/: pom.xml
java/Tests/Strata.Client.SwtTest/: pom.xml
java/Tests/Strata.Diagnostic.CoreTest/: pom.xml
java/Tests/Strata.Domain.CoreTest/: pom.xml
java/Tests/Strata.Domain.HibernateTest/: pom.xml
java/Tests/Strata.Domain.InMemoryTest/: pom.xml
java/Tests/Strata.Domain.NettyTest/: pom.xml
java/Tests/Strata.Domain.RedisTest/: pom.xml
java/Tests/Strata.Domain.VertxTest/: pom.xml
java/Tests/Strata.Foundation.CoreTest/: pom.xml
java/Tests/Strata.Foundation.KafkaTest/: pom.xml
java/Tests/Strata.TestSuite.Stage/: pom.xml
java/Tests/Strata.TestsSuite.CommitStage/: pom.xml
java/applications/StrataActiveMq/: .classpath
java/applications/StrataClasspathGenerator/: .classpath  build.xml
java/applications/StrataClasspathGeneratorTest/: .project
java/components/Strata/: .project  build.xml  pom.xml
java/components/StrataAndroidClient/: .classpath  .project  build.xml
java/components/StrataClient/: .classpath  .project  build.xml
java/components/StrataCommon/: .classpath  .project  build.xml  classpath.generated
java/components/StrataContainer/: .project
java/components/StrataDiagnostic/: .classpath  .project  build.xml  pom.xml
java/components/StrataEntity/: .classpath  .project
java/components/StrataFoundation/: .classpath  .project  build.xml
java/components/StrataGwtClient/: .classpath  .project  build.xml
java/components/StrataGwtInteractor/: build.xml
java/components/StrataInjector/: .classpath  .project  build.xml
java/components/StrataInspector/: .classpath  build.xml
java/components/StrataIntegration/: .classpath
(+5083 files in other folders)
