<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Method Comment</Title>
            <Shortcut>mc</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[//////////////////////////////////////////////////////////////////////
/// <summary>
/// </summary>
///]]>
            </Code>
        </Snippet>
    </CodeSnippet>
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Inherit Doc Comment</Title>
            <Shortcut>ic</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[//////////////////////////////////////////////////////////////////////
/// <inheritDoc/>
///]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
