<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Framework that extends Strata.Domain.Core to implement Redis-based units-of-work and named-queries suitable for production applications.</Description>
    <Version>0.1.0</Version>
    <Company>Sapientia Systems LLC</Company>
    <Authors>Sapientia Systems LLC</Authors>
    <Copyright>Copyright (c) 2011-2019</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Strata.Domain.Core\Strata.Domain.Core.csproj" />
  </ItemGroup>

</Project>
