#Sat Jul 26 09:58:54 PDT 2014
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer.ImportDeclarationFilter=true
/instance/com.android.ide.eclipse.adt/com.android.ide.eclipse.adt.xmlEditor=true
@org.eclipse.m2e.discovery=1.4.0.20130601-0317
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.ui.ide/platformState=1386354300826
@org.eclipse.ui.ide=3.9.1.v20130704-1828
@org.eclipse.jdt.core=3.9.1.v20130905-0837
/instance/org.eclipse.jdt.ui/spelling_ignore_digits=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.ECLIPSE_HOME=C\:/Tools/Eclipse/eclipse-SDK-4.3.1-win32-x86_64/eclipse
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.callback.AskTrustSSLServerPanel.height=405
/instance/org.eclipse.jdt.ui/spelling_ignore_urls=true
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.reporting.ErrorCancelPanel.height=137
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.Application=143
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=8
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer_patternFilterId_.*=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
@org.eclipse.wst.sse.ui=1.3.200.v201303281757
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer.EmptyLibraryContainerFilter=true
/instance/org.eclipse.ant.core/ant_home=C\:\\Tools\\Ant\\1.8.3
@org.eclipse.ant.core=3.2.500.v20130402-1746
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_participant=org.eclipse.team.svn.ui.synchronize.update.SynchronizeModelParticipant
/instance/org.eclipse.ant.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.attachLaunchType=org.eclipse.cdt.dsf.gdb.launch.attachCLaunch,debug
@org.eclipse.team.ui=3.7.1.v20130729-1104
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1387605861841" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1387605861841" name\="jre7" path\="C\:\\Program Files\\Java\\jre7"/>\r\n</vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.m2e.discovery;
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.Tag=107
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.remote.ComparePanel.height=177
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.TID=50
/instance/org.eclipse.jdt.debug.ui/org.eclipse.jdt.debug.ui.javaDebug.alertHCRFailed=false
\!/=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.7
@org.eclipse.search=3.9.0.v20130312-1625
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.local.EditTreeConflictsPanel.height=334
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.cancel_launch_with_compile_errors=always
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.PID=50
@org.eclipse.debug.ui=3.9.0.v20130516-1713
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
@org.eclipse.ui.workbench=3.105.1.v20130821-1411
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/instance/org.eclipse.jdt.ui/spelling_user_dictionary_encoding=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=C\:/Program Files/Java/jre7/lib/rt.jar
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_participant_sec_id=1398658158152
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.callback.AskTrustSSLServerPanel.width=530
@org.eclipse.ant.ui=3.5.400.v20130514-1341
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.local.CommitPanel.width=600
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JUNIT_SRC_HOME=C\:/Tools/Eclipse/eclipse-SDK-4.3.1-win32-x86_64/eclipse/plugins/org.junit.source_4.11.0.v201303080030.jar
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.jdt.ui/spelling_ignore_mixed=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
@org.eclipse.ui.browser=3.4.100.v20130527-1656
/instance/org.eclipse.pde.api.tools/knownEEFragments=
/instance/org.eclipse.pde.core/platform_path=C\:\\Tools\\Eclipse\\eclipse-SDK-4.3.1-win32-x86_64\\eclipse
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.VariableView"/>\r\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane\:DefaultDetailPane|
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.team.svn.ui/history.comment=QmVmb3JlIFByaW9yaXR5RGlzcnVwdG9yIGltcGxlbWVudGF0aW9uLg\=\=;UmVmYWN0b3Jpbmc\=;UmVmYXRvcmluZw\=\=
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.PackageExplorer.EmptyInnerPackageFilter=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
@org.eclipse.jdt.ui=3.9.1.v20130820-1427
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.team.svn.core/repositories/90aefdc3056a0013161b8ebaa7b3776a=90aefdc3056a0013161b8ebaa7b3776a;https\://sapientia.svn.beanstalkapp.com/sapientiasystems/Strata;https\://sapientia.svn.beanstalkapp.com/sapientiasystems/Strata;branches;tags;trunk;true;7970b0ff-8923-2d48-b227-e41fd7e3bd7a;https\://sapientia.svn.beanstalkapp.com/sapientiasystems;;false;;;0
/instance/org.eclipse.ui.editors/spellingEngine=org.eclipse.jdt.internal.ui.text.spelling.DefaultSpellingEngine
@org.eclipse.jdt.debug.ui=3.6.200.v20130514-0841
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="com.google.inject.Key"><rhs name\="com.google.inject.Key"/></lhs><lhs name\="java.lang.Enum"><rhs name\="java.lang.Thread$State"/><rhs name\="strata1.common.producerconsumer.DispatchKind"/></lhs><lhs name\="strata1.common.producerconsumer.DispatchKind"><rhs name\="strata1.common.producerconsumer.DispatchKind"/></lhs></history>
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=C\:\\Users\\John\\Development\\Workspaces\\Strata\\java\nC\:\\Users\\John\\Workspaces\\SharonFu\nC\:\\Users\\John\\Workspaces\\CompSciSoftEngClub\nE\:\\CompSciSoftEngClub\\Workspace\nC\:\\Users\\John\\Development\\Workspaces\\UnifiedEnterpriseDevelopmentAndOperation
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
@com.android.ide.eclipse.adt=22.2.1.v201309180102-833290
/instance/org.eclipse.team.svn.core/migrateFromAuthorizationDatabase/isMigrated=true
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.reporting.ErrorCancelPanel.width=640
/instance/org.eclipse.jdt.ui/org.eclipse.pde.ui.ExternalPluginLibrariesFilter1=true
file_export_version=3.0
@com.android.ide.eclipse.ddms=22.2.1.v201309180102-833290
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JUNIT_HOME=C\:/Tools/Eclipse/eclipse-SDK-4.3.1-win32-x86_64/eclipse/plugins/org.junit_4.11.0.v201303080030/
/instance/org.eclipse.jdt.ui/spelling_user_dictionary=${workspace_loc}\\.dictionary.txt
/instance/org.eclipse.cdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_perspective_to_show=always
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.applicationLaunchType=org.eclipse.cdt.dsf.gdb.launch.localCLaunch,debug;org.eclipse.cdt.cdi.launch.localCLaunch,run
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="C\:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe" name\="Firefox"/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n<external location\="C\:\\Users\\John\\AppData\\Local\\Google\\Chrome\\Application\\chrome.exe" name\="Chrome"/>\r\n</web-browsers>
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.PackageExplorer.HideInnerClassFilesFilter=true
/instance/org.eclipse.cdt.debug.core/org.eclipse.cdt.debug.core.cDebug.default_source_containers=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<sourceLookupDirector>\r\n<sourceContainers duplicates\="false">\r\n<container memento\="AbsolutePath" typeId\="org.eclipse.cdt.debug.core.containerType.absolutePath"/>\r\n<container memento\="programRelativePath" typeId\="org.eclipse.cdt.debug.core.containerType.programRelativePath"/>\r\n<container memento\="&lt;?xml version\=&quot;1.0&quot; encoding\=&quot;UTF-8&quot; standalone\=&quot;no&quot;?&gt;&\#13;&\#10;&lt;project referencedProjects\=&quot;true&quot;/&gt;&\#13;&\#10;" typeId\="org.eclipse.cdt.debug.core.containerType.project"/>\r\n</sourceContainers>\r\n</sourceLookupDirector>\r\n
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.Level=29
/instance/org.eclipse.ant.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=16
/instance/org.eclipse.team.svn.ui/firstStartup=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
/instance/org.eclipse.jdt.ui/spelling_ignore_upper=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.Time=130
@org.eclipse.cdt.ui=5.6.1.201309180223
/instance/org.eclipse.jdt.ui/spelling_ignore_java_strings=true
/instance/org.eclipse.jdt.ui/spelling_ignore_non_letters=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.7
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.postmortemLaunchType=org.eclipse.cdt.dsf.gdb.launch.coreCLaunch,debug
/instance/com.android.ide.eclipse.adt/com.android.ide.eclipse.adt.sdk=C\:\\Tools\\Android\\sdk
/instance/org.eclipse.cdt.ui/useAnnotationsPrefPage=true
@org.eclipse.team.svn.core=1.1.1.I20130816-1700
/instance/org.eclipse.ant.core/ant_home_entries=C\:/Tools/Ant/1.8.3/lib/ant-antlr.jar,C\:/Tools/Ant/1.8.3/lib/ant-apache-bcel.jar,C\:/Tools/Ant/1.8.3/lib/ant-apache-bsf.jar,C\:/Tools/Ant/1.8.3/lib/ant-apache-log4j.jar,C\:/Tools/Ant/1.8.3/lib/ant-apache-oro.jar,C\:/Tools/Ant/1.8.3/lib/ant-apache-regexp.jar,C\:/Tools/Ant/1.8.3/lib/ant-apache-resolver.jar,C\:/Tools/Ant/1.8.3/lib/ant-apache-xalan2.jar,C\:/Tools/Ant/1.8.3/lib/ant-commons-logging.jar,C\:/Tools/Ant/1.8.3/lib/ant-commons-net.jar,C\:/Tools/Ant/1.8.3/lib/ant-jai.jar,C\:/Tools/Ant/1.8.3/lib/ant-javamail.jar,C\:/Tools/Ant/1.8.3/lib/ant-jdepend.jar,C\:/Tools/Ant/1.8.3/lib/ant-jmf.jar,C\:/Tools/Ant/1.8.3/lib/ant-jsch.jar,C\:/Tools/Ant/1.8.3/lib/ant-junit.jar,C\:/Tools/Ant/1.8.3/lib/ant-junit4.jar,C\:/Tools/Ant/1.8.3/lib/ant-launcher.jar,C\:/Tools/Ant/1.8.3/lib/ant-netrexx.jar,C\:/Tools/Ant/1.8.3/lib/ant-swing.jar,C\:/Tools/Ant/1.8.3/lib/ant-testutil.jar,C\:/Tools/Ant/1.8.3/lib/ant.jar,C\:/Tools/Ant/1.8.3/lib/maven-ant-tasks-2.1.3.jar,
@org.eclipse.cdt.debug.core=7.3.0.201309180223
@org.eclipse.ui.editors=3.8.100.v20130513-1637
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Consolas|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
@org.eclipse.wst.jsdt.ui=1.1.400.v201308141852
@org.eclipse.core.net=1.2.200.v20130430-1352
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
@org.eclipse.debug.core=3.8.0.v20130514-0954
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.switch_perspective_on_suspend=always
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.Text=543
@org.eclipse.core.resources=3.8.101.v20130717-0806
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.uiinspectPopupSashWeights=750\:250
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.local.EditTreeConflictsPanel.width=470
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer.PackageDeclarationFilter=true
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Consolas|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.M2_REPO=C\:/Users/John/.m2/repository
@org.eclipse.jdt.launching=3.7.0.v20130515-1451
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.remote.ComparePanel.width=470
/instance/org.eclipse.jdt.ui/lastRecentlyUsedFilters=org.eclipse.jdt.internal.ui.PackageExplorer.EmptyInnerPackageFilter,org.eclipse.jdt.internal.ui.PackageExplorer.EmptyPackageFilter,
/instance/org.eclipse.jdt.ui/spelling_ignore_single_letters=true
/instance/org.eclipse.jdt.ui/spelling_ignore_ampersand_in_properties=true
@org.eclipse.team.svn.ui=1.1.1.I20130816-1700
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer.SyntheticMembersFilter=true
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.BreakpointView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.BreakpointView">\r\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="org.eclipse.debug.ui.check"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.local.CommitPanel.height=406
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/org.eclipse.team.svn.core/externalMigrateFromAuthorizationDatabase/isMigrated=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.user_view_bindings=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<viewBindings>\r\n<view id\="org.eclipse.ui.console.ConsoleView">\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\r\n</view>\r\n</viewBindings>\r\n
/instance/org.eclipse.epp.mpc.ui/CatalogDescriptor=http\://marketplace.eclipse.org
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.m2e.core.mavenVersionDecorator\:false,org.eclipse.wst.server.ui.decorator\:false,com.android.ide.eclipse.adt.project.FolderDecorator\:true,org.eclipse.cdt.ui.indexedFiles\:false,org.eclipse.cdt.managedbuilder.ui.excludedFile\:true,org.eclipse.cdt.managedbuilder.ui.includeFolder\:true,org.eclipse.cdt.internal.ui.CustomBuildSettingsDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.m2e.core.maven2decorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.team.cvs.ui.decorator\:false,org.eclipse.team.svn.ui.decorator.SVNLightweightDecorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.wst.jsdt.ui.override.decorator\:true,org.eclipse.wst.server.ui.navigatorDecorator\:true,org.hibernate.eclipse.decorators.HibernateDecorator\:true,
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/com.android.ide.eclipse.adt/com.android.ide.eclipse.adt.fixLegacyEditors=1
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.ui/CustomFiltersActionGroup.org.eclipse.jdt.ui.PackageExplorer.TAG_DUMMY_TO_TEST_EXISTENCE=storedViewPreferences
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.7
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=http\://marketplace.eclipse.org/search/site|*|http\://marketplace.eclipse.org/search/apachesolr_search/Java%20Beautifier?page\=7&mpc\=true&mpc_state\=|*|http\://marketplace.eclipse.org/search/apachesolr_search/Java%20Beautifier?page\=6&mpc\=true&mpc_state\=|*|http\://marketplace.eclipse.org/search/apachesolr_search/Java%20Beautifier?page\=5&mpc\=true&mpc_state\=|*|http\://marketplace.eclipse.org/search/apachesolr_search/Java%20Beautifier?page\=4&mpc\=true&mpc_state\=|*|http\://marketplace.eclipse.org/search/apachesolr_search/Java%20Beautifier?page\=3&mpc\=true&mpc_state\=|*|http\://marketplace.eclipse.org/search/apachesolr_search/Java%20Beautifier?page\=2&mpc\=true&mpc_state\=|*|http\://marketplace.eclipse.org/search/apachesolr_search/Java%20Beautifier?page\=1&mpc\=true&mpc_state\=|*|http\://marketplace.eclipse.org/search/apachesolr_search/Java+Beautifier?mpc\=true&mpc_state\=|*|http\://download.oracle.com/javase/7/docs/technotes/guides/collections/index.html|*|http\://download.oracle.com/javase/7/docs/api/java/lang/ThreadLocal.html\#initialValue()|*|
/instance/org.eclipse.jdt.ui/spelling_ignore_sentence=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.GUICE_HOME=C\:/Tools/Guice/guice-3.0-src
@org.eclipse.pde.core=3.9.1.v20130628-1111
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
@org.eclipse.epp.mpc.ui=1.2.1.I20130917-2019
@org.eclipse.ui=3.105.0.v20130522-1122
@org.eclipse.pde.api.tools=1.0.501.v20130807-1634
