
#############################################
# This file contains property settings for  #
# use in Examples' ant build scripts.       #
#############################################

###  General locations  ###

###  WebLogic configuration  ###
-- Configure per your WLS installation.
hostname=localhost
port=7001
wls.username=admin
wls.password=weblogic
wls.server.name=examplesServer

###  Ant evaluted o/s  ###
win.os="Windows XP,Windows 2000,Windows NT,Windows 98,Windows 95"
unix.os="HP-UX,Solaris,SunOS,AIX,Linux"

###  Compile options  ###
-- See Ant documentation for more information on build.compiler.

compiler=modern
debug=yes
deprecation=yes
debug=false
    
