<project 
    name="Strata" 
    default="run-commit-stage" 
    basedir=".">

    <!-- root directories -->
    <property name="workspace.root" value="${basedir}"/>
    <property name="applications.root" value="${basedir}/applications"/>
    <property name="components.root" value="${basedir}/components"/>
    <property name="tests.root" value="${basedir}/tests"/>
    
    <property name="foundation.root" value="${components.root}/StrataFoundation"/>
    <property name="diagnostic.root" value="${components.root}/StrataDiagnostic"/>
    <property name="integration.root" value="${components.root}/StrataIntegration"/>
    <property name="persistence.root" value="${components.root}/StrataPersistence"/>
    <property name="presentation.root" value="${components.root}/StrataPresentation"/>
    <property name="swtclient.root" value="${components.root}/StrataSwtClient"/>
    <property name="androidclient.root" value="${components.root}/StrataAndroidClient"/>
    <property name="gwtclient.root" value="${components.root}/StrataGwtClient"/>
    
    <property name="foundationtest.root" value="${tests.root}/StrataFoundationTest"/>
    <property name="diagnostictest.root" value="${tests.root}/StrataDiagnosticTest"/>
    <property name="integrationtest.root" value="${tests.root}/StrataIntegrationTest"/>
    <property name="persistencetest.root" value="${tests.root}/StrataPersistenceTest"/>
    <property name="presentationtest.root" value="${tests.root}/StrataPresentationTest"/>
    <property name="swtclienttest.root" value="${tests.root}/StrataSwtClientTest"/>
    <property name="androidclienttest.root" value="${tests.root}/StrataAndroidClientTest"/>
    <property name="gwtclienttest.root" value="${tests.root}/StrataGwtClientTest"/>
    <property name="testsuite.root" value="${tests.root}/StrataTestSuite"/>
 
    <filelist id="build.files">
        <file name="${foundation.root}/build.xml"/>
        <file name="${diagnostic.root}/build.xml"/>
        <file name="${persistence.root}/build.xml"/>
        <file name="${integration.root}/build.xml"/>
        <file name="${presentation.root}/build.xml"/>
        <file name="${swtclient.root}/build.xml"/>
        <file name="${androidclient.root}/build.xml"/>
        <file name="${gwtclient.root}/build.xml"/>

    	<file name="${foundationtest.root}/build.xml"/>                
        <file name="${diagnostictest.root}/build.xml"/>
        <file name="${persistencetest.root}/build.xml"/>        
        <file name="${integrationtest.root}/build.xml"/>               
        <file name="${presentationtest.root}/build.xml"/>
        <file name="${swtclienttest.root}/build.xml"/>
        <file name="${androidclienttest.root}/build.xml"/>
        <file name="${gwtclienttest.root}/build.xml"/>
                               
        <file name="${testsuite.root}/build.xml"/>
    </filelist>
        
 	<macrodef 
 	    name="iterate">
        <attribute name="target"/>
        <sequential>
        	<subant target="@{target}">
            	<filelist refid="build.files"/>
            </subant>
        </sequential>
    </macrodef>

    <target name="clean">
    	<iterate target="clean"/>
    </target>
 	
    <target name="run-commit-stage">
    	<iterate target="run-commit-stage"/>
    </target>
    
    <target name="run-integration-stage">
    	<iterate target="run-integration-stage"/>
    </target>
    
    <target name="install-to-local-repository">
    	<iterate target="install-to-local-repository"/>
    </target>
 	
 	<target name="deploy-to-remote-repository">
    	<iterate target="deploy-to-remote-repository"/>
    </target>
 	
 	<target name="update-classpath">
    	<iterate target="update-classpath"/>
    </target>
    
</project>