<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>strataframework.org</groupId>
    <artifactId>Strata</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>${jdk.version}</maven.compiler.source>
        <maven.compiler.target>${jdk.version}</maven.compiler.target>
        <encoding>UTF-8</encoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>Components/Strata.Foundation.Core</module>
        <module>Components/Strata.Foundation.Kafka</module>
        <module>Components/Strata.Diagnostic.Core</module>
        <module>Components/Strata.Domain.Core</module>
        <module>Components/Strata.Domain.InMemory</module>
        <module>Components/Strata.Domain.Hibernate</module>
        <module>Components/Strata.Domain.Redis</module>
        <module>Components/Strata.Application.Core</module>
        <module>Components/Strata.Application.Vertx</module>
        <module>Components/Strata.Application.Netty</module>
        <module>Components/Strata.Client.Core</module>
        <module>Components/Strata.Client.RestEasy</module>

        <module>Tests/Strata.Foundation.CoreTest</module>
        <module>Tests/Strata.Foundation.KafkaTest</module>
        <module>Tests/Strata.Diagnostic.CoreTest</module>
        <module>Tests/Strata.Domain.CoreTest</module>
        <module>Tests/Strata.Domain.InMemoryTest</module>
        <module>Tests/Strata.Domain.HibernateTest</module>
        <module>Tests/Strata.Domain.RedisTest</module>
        <module>Tests/Strata.Application.CoreTest</module>
        <module>Tests/Strata.Application.VertxTest</module>
        <module>Tests/Strata.Application.NettyTest</module>
        <module>Tests/Strata.Client.CoreTest</module>
        <module>Tests/Strata.Client.RestEasyTest</module>

        <module>Tests/Strata.TestSuite.Stage</module>

        <module>Applications/Strata.CodeGen.Plugin</module>
    </modules>
</project>