<?xml version="1.0" encoding="UTF-8"?>
<classpath>
    <classpathentry kind="src" path="src"/>
    <classpathentry kind="output" path="bin"/>
    <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
    <classpathentry kind="lib" path="C:\Users\John\.m2\repository\org\springframework\spring-core\3.0.6.RELEASE\spring-core-3.0.6.RELEASE.jar"/>
    <classpathentry kind="lib" path="C:\Users\John\.m2\repository\org\springframework\spring-asm\3.0.6.RELEASE\spring-asm-3.0.6.RELEASE.jar"/>
    <classpathentry kind="lib" path="C:\Users\John\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar"/>
    <classpathentry kind="lib" path="C:\Users\John\.m2\repository\org\springframework\spring-context-support\3.0.6.RELEASE\spring-context-support-3.0.6.RELEASE.jar"/>
    <classpathentry kind="lib" path="C:\Users\John\.m2\repository\org\springframework\spring-beans\3.0.6.RELEASE\spring-beans-3.0.6.RELEASE.jar"/>
    <classpathentry kind="lib" path="C:\Users\John\.m2\repository\org\springframework\spring-context\3.0.6.RELEASE\spring-context-3.0.6.RELEASE.jar"/>
    <classpathentry kind="lib" path="C:\Users\John\.m2\repository\org\springframework\spring-aop\3.0.6.RELEASE\spring-aop-3.0.6.RELEASE.jar"/>
    <classpathentry kind="lib" path="C:\Users\John\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar"/>
    <classpathentry kind="lib" path="C:\Users\John\.m2\repository\org\springframework\spring-expression\3.0.6.RELEASE\spring-expression-3.0.6.RELEASE.jar"/>
</classpath>