<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Framework that extends Strata.Foundation.Core with functionality for Ninject dependency injection and interceptors.</Description>
    <Version>0.1.0</Version>
    <Company>Sapientia Systems LLC</Company>
    <Authors>JFL</Authors>
    <Copyright>Copyright (c) 2011-2019</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Strata.Foundation.Core\Strata.Foundation.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Bootstrap\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ninject.Extensions.Interception" Version="3.3.3" />
    <PackageReference Include="Ninject.Web.Common" Version="3.3.1" />
  </ItemGroup>

</Project>
