<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <Company>Sapientia Systems LLC</Company>
    <Authors>Sapientia Systems LLC</Authors>
    <Description>Framework for creating entities, repositories, and units-of-work.</Description>
    <Copyright>Copyright (c) 2011-2019</Copyright>
    <PackageLicenseExpression>Apache-2011-2019</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Strata.Foundation.Core\Strata.Foundation.Core.csproj" />
  </ItemGroup>

</Project>
